I"}*<!-- Posts Index
================================================== -->
<div class="blog-grid-container">
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/pinned-page-1/">
                

                    
                        <img class="img-thumb" src="/assets/images/lazy_bear.jpg" alt="我们提供的服务" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/pinned-page-1/">我们提供的服务</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">短线以及超短线看涨目标, 每周K线分析目标列表, 大盘走势分析, 美股知识解说以及技巧分享. 请点击标题查看详情.</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="polarbear" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">polarbear</a></span> 
                
                
                <span class="post-date"></span><!--置顶帖-->
                
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/pinned-page-2/">
                

                    
                        <img class="img-thumb" src="/assets/images/pinned_page2_toppic.jpg" alt="成果分享! [2020年8月7日更新]" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/pinned-page-2/">成果分享! [2020年8月7日更新]</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">晒成果~  😀 如果你是新人, 强烈建议先阅读一遍我总结的美股短线入门必读.</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="polarbear" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">polarbear</a></span> 
                
                
                <span class="post-date"></span><!--置顶帖-->
                
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/pinned-page-3/">
                

                    
                        <img class="img-thumb" src="/assets/images/pinned_page3_toppic.jpg" alt="大盘每日点评 [2020年8月10日更新]" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/pinned-page-3/">大盘每日点评 [2020年8月10日更新]</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">每日更新的大盘点评, 及时总结新闻消息.</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="polarbear" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">polarbear</a></span> 
                
                
                <span class="post-date"></span><!--置顶帖-->
                
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/pinned-page-4/">
                

                    
                        <img class="img-thumb" src="/assets/images/16.jpg" alt="美股短线入门必读" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/pinned-page-4/">美股短线入门必读</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">对于美股新手需要注意的规则, 以及分出比较常见的短线看涨原因, 比较风险等级.</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="polarbear" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">polarbear</a></span> 
                
                
                <span class="post-date"></span><!--置顶帖-->
                
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/pinned-page-5/">
                

                    
                        <img class="img-thumb" src="/assets/images/pinned_page5_toppic.jpg" alt="美股基础知识: 财务报告" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/pinned-page-5/">美股基础知识: 财务报告</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">如题, 以简单易懂的语言介绍美股的财务报告.</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="polarbear" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">polarbear</a></span> 
                
                
                <span class="post-date"></span><!--置顶帖-->
                
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/pinned-page-6/">
                

                    
                        <img class="img-thumb" src="/assets/images/pinned_page6_toppic.jpg" alt="美股基础知识: 动力/冲势" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/pinned-page-6/">美股基础知识: 动力/冲势</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">动力or Momentum 是一个判断合适卖出时机的一个非常非常重要的特性, 另外也可以避免高位买入.</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="polarbear" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">polarbear</a></span> 
                
                
                <span class="post-date"></span><!--置顶帖-->
                
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
</div>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<span class="navigation" role="navigation">
    
</span>
</div>

:ET