I"<p>有兴趣的可以 <a href="/contact">加入</a> 微信群, 未来的提醒以及目标更新也会发在微信群里, 如果你是新人, 强烈建议先阅读一遍我总结的 <a href="/pinned-page-4">美股短线入门必读</a>.</p>

<p>废话不多说了, 晒图</p>

<h5 id="8月11日-2020">8月11日, 2020</h5>
<ul>
  <li>$OXBR, 超短线, 8月10日-8月11日持有一晚, 上涨+17%! 盘前不知道有没有人抓住了机会</li>
  <li>$KOSS, 超短线, 8月11日盘前, 盈利+50%!</li>
</ul>

<p>在老虎开户后去掉周末, 这是第3天, 通过5笔成功的超短线交易, 目前账户盈利 112%.</p>

<p><img src="/assets/images/IMG_0295.jpg" alt="_" /></p>

<p><img src="/assets/images/IMG_0294.jpg" alt="_" /></p>

<p>我在开盘之前$KOSS, 以及开盘后$OXBR跌入买入价范围的时候都有在群里提醒过, 当时买入可以轻松盈利20%-40%</p>

<p><img src="/assets/images/IMG_2535.jpg" alt="_" /></p>

<p><img src="/assets/images/IMG_2558.jpg" alt="_" /></p>

<h5 id="8月10日-2020">8月10日, 2020</h5>

<ul>
  <li>$OXBR, 超短线, 8月10日同一天, 上涨+12%!</li>
  <li>$QLGN, 短线, 8月7日-8月10日, 上涨+4%!</li>
</ul>

<p>这两只依然持仓中, $OXBR 明天盘前抛.</p>

<p><img src="/assets/images/IMG_0282.JPG" alt="_" /> 
<img src="/assets/images/IMG_2497.jpg" alt="_" /></p>

<p><img src="/assets/images/IMG_2509.jpg" alt="_" /><br />
<img src="/assets/images/IMG_2510.jpg" alt="_" /></p>

<h5 id="8月7日-2020">8月7日, 2020</h5>

<ul>
  <li>$ACER, 短线, 8月7日同一天, 盈利+19%!</li>
</ul>

<p>这支涨的比预计的提前了, 群里不少人也抓住了机会 👏👏, 我之前已经提到过了, 目标价只是参考作用, 涨了就卖, 美股这么多公司, 机会一直都有.</p>

<p><img src="/assets/images/IMG_0029.jpg" alt="_" /></p>

<p><img src="/assets/images/IMG_2477.jpg" alt="_" /></p>

<h5 id="8月6日-2020">8月6日, 2020</h5>
<p>今天开始短线改用老虎证劵 😃, 充了5000刀玩玩. <a href="/contact">欢迎关注!</a></p>

<p>老虎证劵第一笔交易 🤑 开门红</p>
<ul>
  <li>$KZIA, 超短线, 8月6日收盘前15分钟, 8.5-9.35, 盈利+10%!</li>
  <li>$KZIA, 超短线, 8月6日收盘前跌回8块, 再次买入, 隔天盘前高位止盈, 盈利+20%!</li>
</ul>

<p><img src="/assets/images/IMG_0028.jpg" alt="_" /></p>

<p><img src="/assets/images/IMG_2463.jpg" alt="_" /></p>

<h5 id="8月5日-2020">8月5日, 2020</h5>
<ul>
  <li>$IMBI, 超短线, 8月5日同一天, 盈利+10%!</li>
</ul>

<p><img src="/assets/images/IMG_2471.jpg" alt="_" /></p>

<p><img src="/assets/images/IMG_2464.jpg" alt="_" /></p>

<h5 id="8月3日-2020">8月3日, 2020</h5>

<ul>
  <li>$FTNT期权, 短线, 8月3日-8月5日, 盈利+10%!</li>
  <li>$WISA, 短线, 7月23日-8月5日, 盈利+12%!</li>
</ul>

<p><img src="/assets/images/IMG_2456.jpg" alt="_" /></p>

<p><img src="/assets/images/IMG_2455.jpg" alt="_" /></p>

<p><img src="/assets/images/IMG_2458.jpg" alt="_" /></p>

<h5 id="7月31日-2020">7月31日, 2020</h5>

<ul>
  <li>$HIHO, 超短线, 7月31日收盘前买入, 持过周末, 8月3日周一开盘前高抛, 盈利+20%!</li>
</ul>

<p><img src="/assets/images/IMG_2450.jpg" alt="_" /></p>

<p><img src="/assets/images/IMG_2448.jpg" alt="_" /></p>

<h5 id="7月29日-2020">7月29日, 2020</h5>

<ul>
  <li>$SBPH, 超短线, 7月29日同一天, 盈利+6%! 结果隔天早上暴涨40%!😂</li>
</ul>

<p><img src="/assets/images/IMG_2447.jpg" alt="_" /></p>

<p><img src="/assets/images/IMG_2446.jpg" alt="_" /></p>

<p><img src="/assets/images/IMG_2445.jpg" alt="_" /></p>

<h5 id="7月26日-2020">7月26日, 2020</h5>

<ul>
  <li>$WINT, 短线, 7月27日-8月3日, 盈利目标+30%达成!</li>
</ul>

<p><img src="/assets/images/IMG_2444.jpg" alt="_" /></p>

<p><img src="/assets/images/IMG_2443.jpg" alt="_" /></p>

<h5 id="7月23日-2020">7月23日, 2020</h5>

<ul>
  <li>$SPCE, 短线, 7月23日-7月28日, 盈利+5-10%</li>
</ul>

<p><img src="/assets/images/IMG_2441.jpg" alt="_" /></p>

<p><img src="/assets/images/IMG_2442.jpg" alt="_" /></p>

<h5 id="7月22日-2020">7月22日, 2020</h5>

<ul>
  <li>$NSPR, 短线, 7月22日-7月23日, 盈利+17%</li>
</ul>

<p><img src="/assets/images/IMG_2433.jpg" alt="_" /></p>

<p><img src="/assets/images/IMG_2432.jpg" alt="_" /></p>

<h5 id="7月21日-2020">7月21日, 2020</h5>

<ul>
  <li>$TWTR期权, 短线, 7月21日-7月23日, 盈利+22%</li>
</ul>

<p><img src="/assets/images/IMG_2430.jpg" alt="_" /></p>

<p><img src="/assets/images/IMG_2429.jpg" alt="_" /></p>

<h5 id="7月15日-2020">7月15日, 2020</h5>

<ul>
  <li>$BOXL, 短线, 7月15日-7月16日, 盈利+112.63%</li>
  <li>$ICD, 短线, 7月15日-7月22日, 盈利+34.57%</li>
</ul>

<p><img src="/assets/images/IMG_2428.jpg" alt="_" /></p>

<p><img src="/assets/images/IMG_2427.jpg" alt="_" /></p>

:ET